//Write a program to display multiplication table of 2.

//PROGRAM

package niit.javaprograms;

public class MulTable_2 {

	public static void main(String[] args) {
		MulTable obj = new MulTable();
		obj.table();
	}

}

class MulTable
{
	void table()
	{
		System.out.println("Multiplication table of 2 : ");
		for(int i=1;i<=10;i++)
		{
			int p;
			p = 2*i;
			System.out.println("2 x "+ i + " = " + p);
		}
	}
}

/* output:
Multiplication table of 2 : 
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
2 x 4 = 8
2 x 5 = 10
2 x 6 = 12
2 x 7 = 14
2 x 8 = 16
2 x 9 = 18
2 x 10 = 20
*/